%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/PROYECTO.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 2B1 2
intVect CODE 0 0 0 6C 2
udata_bank0 BANK0 1 20 20 28 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B1-1FFF 2
ENTRY 2B1-1FFF 2
IDLOC 2000-2003 2
CODE 2B1-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 2B1-1FFF 2
STRING 2B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/PROYECTO.o
0 intVect CODE >90:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4 intVect CODE >91:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4 intVect CODE >92:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
5 intVect CODE >93:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
6 intVect CODE >94:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
7 intVect CODE >96:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
7 intVect CODE >97:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
8 intVect CODE >98:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
9 intVect CODE >99:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
A intVect CODE >100:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
B intVect CODE >101:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
D intVect CODE >102:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
E intVect CODE >103:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
F intVect CODE >104:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
11 intVect CODE >107:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
13 intVect CODE >108:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
14 intVect CODE >110:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
14 intVect CODE >111:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
15 intVect CODE >112:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
16 intVect CODE >113:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
17 intVect CODE >114:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
18 intVect CODE >115:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
19 intVect CODE >128:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
19 intVect CODE >129:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B intVect CODE >130:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C intVect CODE >131:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D intVect CODE >132:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E intVect CODE >133:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F intVect CODE >134:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20 intVect CODE >136:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20 intVect CODE >137:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
21 intVect CODE >138:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
22 intVect CODE >139:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
23 intVect CODE >140:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
24 intVect CODE >141:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
25 intVect CODE >142:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
26 intVect CODE >143:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
27 intVect CODE >144:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
28 intVect CODE >145:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
29 intVect CODE >146:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A intVect CODE >147:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2B intVect CODE >148:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2C intVect CODE >149:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2D intVect CODE >150:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2E intVect CODE >151:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2F intVect CODE >152:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
30 intVect CODE >153:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
31 intVect CODE >154:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
32 intVect CODE >157:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
32 intVect CODE >158:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
33 intVect CODE >159:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
34 intVect CODE >160:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
35 intVect CODE >161:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
36 intVect CODE >162:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
37 intVect CODE >163:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
38 intVect CODE >165:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
38 intVect CODE >166:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
39 intVect CODE >167:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
3A intVect CODE >168:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
3B intVect CODE >169:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
3C intVect CODE >170:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
3D intVect CODE >171:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
3E intVect CODE >173:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
3E intVect CODE >174:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
3F intVect CODE >175:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
40 intVect CODE >176:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
41 intVect CODE >177:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
42 intVect CODE >178:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
43 intVect CODE >179:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
44 intVect CODE >181:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
44 intVect CODE >182:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
45 intVect CODE >183:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
46 intVect CODE >184:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
47 intVect CODE >185:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
48 intVect CODE >186:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
49 intVect CODE >187:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4A intVect CODE >189:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4A intVect CODE >190:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4B intVect CODE >191:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4C intVect CODE >192:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4D intVect CODE >193:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4E intVect CODE >194:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
4F intVect CODE >195:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
50 intVect CODE >197:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
50 intVect CODE >198:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
51 intVect CODE >199:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
52 intVect CODE >200:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
53 intVect CODE >201:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
54 intVect CODE >202:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
55 intVect CODE >203:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
56 intVect CODE >205:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
56 intVect CODE >206:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
57 intVect CODE >207:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
58 intVect CODE >208:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
59 intVect CODE >209:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
5A intVect CODE >210:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
5B intVect CODE >211:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
5C intVect CODE >213:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
5C intVect CODE >214:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
5D intVect CODE >215:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
5E intVect CODE >216:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
5F intVect CODE >217:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
60 intVect CODE >218:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
61 intVect CODE >219:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
62 intVect CODE >223:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
62 intVect CODE >224:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
64 intVect CODE >225:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
65 intVect CODE >226:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
66 intVect CODE >227:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
67 intVect CODE >228:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
68 intVect CODE >229:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
69 intVect CODE >230:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
6A intVect CODE >231:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
6B intVect CODE >232:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
0 resVect CODE >83:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
0 resVect CODE >84:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
0 resVect CODE >85:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2 resVect CODE >86:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
0 code CODE >235:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
100 code CODE >237:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
100 code CODE >238:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
101 code CODE >239:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
102 code CODE >240:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
103 code CODE >241:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
104 code CODE >242:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
105 code CODE >243:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
106 code CODE >244:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
107 code CODE >245:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
108 code CODE >246:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
109 code CODE >247:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
10A code CODE >248:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
10B code CODE >249:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
10C code CODE >250:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
10D code CODE >251:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
10E code CODE >252:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
10F code CODE >253:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
110 code CODE >254:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
111 code CODE >255:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
112 code CODE >256:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
113 code CODE >257:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
114 code CODE >260:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
114 code CODE >261:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
116 code CODE >262:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
117 code CODE >263:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
118 code CODE >265:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
11A code CODE >266:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
11B code CODE >267:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
11C code CODE >269:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
11D code CODE >270:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
11E code CODE >271:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
11F code CODE >272:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
120 code CODE >273:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
121 code CODE >274:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
122 code CODE >275:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
123 code CODE >276:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
124 code CODE >277:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
125 code CODE >278:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
126 code CODE >279:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
127 code CODE >280:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
128 code CODE >282:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
129 code CODE >283:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
12A code CODE >285:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
12B code CODE >286:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
12C code CODE >291:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
12D code CODE >293:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
12E code CODE >294:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
12F code CODE >296:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
131 code CODE >297:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
132 code CODE >298:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
133 code CODE >299:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
134 code CODE >300:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
135 code CODE >302:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
136 code CODE >303:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
137 code CODE >304:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
138 code CODE >305:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
139 code CODE >306:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
13A code CODE >307:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
13B code CODE >308:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
13C code CODE >309:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
13D code CODE >310:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
13E code CODE >311:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
13F code CODE >312:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
140 code CODE >313:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
141 code CODE >314:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
142 code CODE >315:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
143 code CODE >316:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
144 code CODE >317:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
145 code CODE >320:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
145 code CODE >321:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
146 code CODE >322:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
147 code CODE >323:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
148 code CODE >324:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
149 code CODE >325:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
14A code CODE >326:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
14B code CODE >327:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
14C code CODE >328:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
14D code CODE >329:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
14E code CODE >334:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
14E code CODE >335:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
150 code CODE >336:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
151 code CODE >337:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
152 code CODE >338:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
153 code CODE >339:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
155 code CODE >340:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
156 code CODE >341:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
157 code CODE >342:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
158 code CODE >344:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
158 code CODE >345:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
15A code CODE >346:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
15B code CODE >347:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
15C code CODE >348:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
15D code CODE >349:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
15E code CODE >351:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
160 code CODE >352:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
161 code CODE >353:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
162 code CODE >354:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
163 code CODE >356:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
165 code CODE >357:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
166 code CODE >358:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
167 code CODE >360:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
169 code CODE >361:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
16A code CODE >362:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
16B code CODE >364:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
16D code CODE >365:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
16E code CODE >366:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
16F code CODE >367:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
170 code CODE >368:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
171 code CODE >369:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
172 code CODE >370:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
173 code CODE >372:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
175 code CODE >373:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
176 code CODE >374:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
177 code CODE >375:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
178 code CODE >376:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
179 code CODE >377:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
17A code CODE >379:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
17C code CODE >380:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
17D code CODE >381:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
17E code CODE >382:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
17F code CODE >384:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
17F code CODE >385:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
180 code CODE >386:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
181 code CODE >387:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
182 code CODE >388:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
183 code CODE >389:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
184 code CODE >390:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
185 code CODE >391:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
186 code CODE >392:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
187 code CODE >393:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
188 code CODE >395:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
188 code CODE >396:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
189 code CODE >397:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
18A code CODE >398:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
18B code CODE >399:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
18C code CODE >400:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
18D code CODE >401:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
18E code CODE >402:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
18F code CODE >403:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
190 code CODE >404:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
191 code CODE >406:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
191 code CODE >407:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
192 code CODE >408:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
193 code CODE >409:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
194 code CODE >410:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
195 code CODE >413:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
195 code CODE >414:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
196 code CODE >415:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
197 code CODE >416:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
198 code CODE >417:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
199 code CODE >418:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
19A code CODE >419:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
19B code CODE >420:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
19C code CODE >421:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
19D code CODE >422:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
19E code CODE >423:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
19F code CODE >424:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A0 code CODE >425:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A1 code CODE >426:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A2 code CODE >427:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A3 code CODE >428:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A4 code CODE >429:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A5 code CODE >430:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A6 code CODE >431:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A7 code CODE >432:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A8 code CODE >434:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A8 code CODE >435:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1A9 code CODE >436:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1AA code CODE >437:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1AB code CODE >438:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1AC code CODE >439:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1AD code CODE >440:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1AE code CODE >441:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1AF code CODE >442:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B0 code CODE >443:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B1 code CODE >444:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B2 code CODE >445:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B3 code CODE >446:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B4 code CODE >447:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B5 code CODE >448:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B6 code CODE >449:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B7 code CODE >450:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B8 code CODE >451:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1B9 code CODE >452:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1BA code CODE >453:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1BB code CODE >455:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1BB code CODE >456:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1BC code CODE >457:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1BD code CODE >458:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1BE code CODE >459:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1BF code CODE >460:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C0 code CODE >461:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C1 code CODE >462:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C2 code CODE >463:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C3 code CODE >464:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C4 code CODE >465:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C5 code CODE >466:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C6 code CODE >467:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C7 code CODE >468:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C8 code CODE >469:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1C9 code CODE >470:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1CA code CODE >471:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1CB code CODE >472:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1CC code CODE >473:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1CD code CODE >474:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1CE code CODE >476:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1CE code CODE >477:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1CF code CODE >478:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D0 code CODE >479:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D1 code CODE >480:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D2 code CODE >481:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D3 code CODE >482:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D4 code CODE >483:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D5 code CODE >484:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D6 code CODE >485:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D7 code CODE >486:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D8 code CODE >487:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1D9 code CODE >488:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1DA code CODE >489:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1DB code CODE >490:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1DC code CODE >491:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1DD code CODE >492:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1DE code CODE >493:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1DF code CODE >494:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E0 code CODE >495:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E1 code CODE >496:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E2 code CODE >497:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E3 code CODE >500:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E3 code CODE >501:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E4 code CODE >502:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E5 code CODE >503:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E6 code CODE >504:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E7 code CODE >505:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E8 code CODE >506:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1E9 code CODE >507:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1EA code CODE >508:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1EB code CODE >509:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1EC code CODE >510:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1ED code CODE >511:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1EE code CODE >512:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1EF code CODE >513:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F0 code CODE >514:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F1 code CODE >515:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F2 code CODE >516:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F3 code CODE >517:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F4 code CODE >518:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F5 code CODE >519:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F6 code CODE >520:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F7 code CODE >521:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F8 code CODE >523:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F8 code CODE >524:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1F9 code CODE >525:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1FA code CODE >526:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1FB code CODE >527:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1FC code CODE >528:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1FD code CODE >529:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1FE code CODE >530:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
1FF code CODE >531:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
200 code CODE >532:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
201 code CODE >533:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
202 code CODE >534:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
203 code CODE >535:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
204 code CODE >536:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
205 code CODE >537:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
206 code CODE >538:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
207 code CODE >539:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
208 code CODE >540:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
209 code CODE >541:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20A code CODE >542:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20B code CODE >543:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20C code CODE >544:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20D code CODE >546:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20D code CODE >547:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20E code CODE >548:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
20F code CODE >549:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
210 code CODE >550:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
211 code CODE >551:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
212 code CODE >553:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
213 code CODE >554:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
214 code CODE >555:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
215 code CODE >556:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
216 code CODE >557:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
217 code CODE >559:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
218 code CODE >560:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
219 code CODE >561:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
21A code CODE >562:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
21B code CODE >563:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
21C code CODE >565:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
21D code CODE >566:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
21E code CODE >567:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
21F code CODE >568:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
220 code CODE >569:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
221 code CODE >570:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
222 code CODE >572:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
222 code CODE >573:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
223 code CODE >574:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
224 code CODE >575:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
225 code CODE >576:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
226 code CODE >577:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
227 code CODE >579:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
227 code CODE >580:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
228 code CODE >581:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
229 code CODE >582:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
22A code CODE >583:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
22B code CODE >584:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
22C code CODE >585:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
22D code CODE >586:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
22E code CODE >587:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
22F code CODE >588:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
230 code CODE >590:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
230 code CODE >591:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
231 code CODE >592:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
232 code CODE >593:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
233 code CODE >594:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
234 code CODE >595:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
235 code CODE >596:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
236 code CODE >597:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
237 code CODE >598:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
238 code CODE >599:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
239 code CODE >601:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
239 code CODE >602:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
23A code CODE >603:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
23B code CODE >604:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
23C code CODE >605:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
23D code CODE >606:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
23E code CODE >608:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
23E code CODE >609:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
23F code CODE >610:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
240 code CODE >611:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
241 code CODE >612:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
242 code CODE >613:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
243 code CODE >615:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
243 code CODE >616:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
244 code CODE >617:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
245 code CODE >618:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
246 code CODE >619:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
247 code CODE >620:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
248 code CODE >621:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
249 code CODE >622:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
24A code CODE >623:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
24B code CODE >625:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
24B code CODE >626:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
24C code CODE >627:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
24D code CODE >628:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
24E code CODE >629:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
24F code CODE >630:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
250 code CODE >631:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
251 code CODE >632:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
252 code CODE >633:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
253 code CODE >634:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
254 code CODE >635:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
255 code CODE >636:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
256 code CODE >637:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
257 code CODE >638:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
258 code CODE >639:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
259 code CODE >641:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
259 code CODE >642:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
25A code CODE >643:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
25B code CODE >644:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
25C code CODE >645:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
25D code CODE >646:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
25E code CODE >647:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
25F code CODE >648:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
260 code CODE >649:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
261 code CODE >651:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
261 code CODE >652:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
262 code CODE >653:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
263 code CODE >654:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
264 code CODE >655:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
265 code CODE >656:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
266 code CODE >658:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
266 code CODE >659:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
267 code CODE >660:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
268 code CODE >661:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
269 code CODE >662:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
26A code CODE >663:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
26B code CODE >665:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
26B code CODE >666:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
26C code CODE >667:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
26D code CODE >668:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
26E code CODE >669:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
26F code CODE >670:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
270 code CODE >672:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
270 code CODE >673:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
271 code CODE >674:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
272 code CODE >675:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
273 code CODE >676:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
274 code CODE >678:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
274 code CODE >679:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
275 code CODE >680:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
276 code CODE >681:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
277 code CODE >682:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
278 code CODE >683:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
279 code CODE >685:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
279 code CODE >686:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
27A code CODE >687:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
27B code CODE >688:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
27C code CODE >689:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
27D code CODE >690:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
27E code CODE >691:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
27F code CODE >692:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
280 code CODE >693:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
281 code CODE >694:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
282 code CODE >695:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
283 code CODE >696:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
284 code CODE >697:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
285 code CODE >698:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
286 code CODE >699:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
287 code CODE >701:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
287 code CODE >702:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
288 code CODE >703:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
289 code CODE >704:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
28A code CODE >705:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
28B code CODE >706:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
28C code CODE >707:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
28D code CODE >708:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
28E code CODE >709:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
28F code CODE >710:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
290 code CODE >711:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
291 code CODE >712:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
292 code CODE >713:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
293 code CODE >714:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
294 code CODE >715:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
295 code CODE >717:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
295 code CODE >718:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
296 code CODE >719:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
297 code CODE >720:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
298 code CODE >721:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
299 code CODE >722:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
29A code CODE >723:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
29B code CODE >724:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
29C code CODE >725:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
29D code CODE >726:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
29E code CODE >727:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
29F code CODE >728:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A0 code CODE >729:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A1 code CODE >730:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A2 code CODE >731:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A3 code CODE >734:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A3 code CODE >735:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A5 code CODE >736:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A6 code CODE >737:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A7 code CODE >738:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A8 code CODE >739:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A9 code CODE >741:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2A9 code CODE >742:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2AB code CODE >743:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2AC code CODE >744:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2AD code CODE >745:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2AE code CODE >746:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2AF code CODE >747:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
2B0 code CODE >748:C:\Users\gelp0\MPLABXProjects\Micros.X\PROYECTO.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2B1 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 28 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
